[FDConnection1]
Coordinates=10,10,104,36
Visible=True

[]
Coordinates=133,1,71,58

[BindSourcecontatos_contatos]
Coordinates=120,80,185,190
Visible=True

[FDTablecontatos_contatos]
Coordinates=114,65,168,36
Visible=False

[Edit1]
Coordinates=420,0,44,58

[Edit2]
Coordinates=420,70,44,58

[Edit3]
Coordinates=420,140,44,58

[Edit4]
Coordinates=420,190,44,58

[BindingsList1]
Coordinates=133,1,91,36

[Label1]
Coordinates=119,1,53,58

[Label2]
Coordinates=60,62,53,58

[Label3]
Coordinates=11,62,53,58

[Label4]
Coordinates=315,1,53,58

[DBNavigator1]
Coordinates=315,71,94,58

[DataSource1]
Coordinates=315,141,89,36

[DBGrid1]
Coordinates=315,141,64,36

[Memo1]
Coordinates=480,210,64,58

