<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/04 13:20:30.000.255,=C:\Users\julia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/04 14:29:37.000.326,C:\Users\julia\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\unitContatos.pas</Transaction>
    <Transaction>2022/02/04 14:29:37.000.326,C:\Users\julia\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\unitContatos.dfm</Transaction>
    <Transaction>2022/02/04 14:29:58.000.436,C:\Users\julia\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\Project2.dproj</Transaction>
    <Transaction>2022/02/07 11:23:22.828,=C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\Unit1.pas</Transaction>
    <Transaction>2022/02/07 11:28:37.306,C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\unitMenu.pas=C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\Unit1.pas</Transaction>
    <Transaction>2022/02/07 11:28:37.306,C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\unitMenu.dfm=C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\Unit1.dfm</Transaction>
    <Transaction>2022/02/07 13:37:37.205,=C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\Unit3.pas</Transaction>
    <Transaction>2022/02/07 13:55:31.920,C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\unitLogin.pas=C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\Unit3.pas</Transaction>
    <Transaction>2022/02/07 13:55:31.920,C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\unitLogin.dfm=C:\Users\julia\Documents\MeuGit\Curso-Alura-Delphi\Contatos2\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
